.about-section {
    padding: 50px 20px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .about-content h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .subtitle span {
    color: #4caf50; /* Warna hijau untuk kata penting */
  }
  
  .about-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .about-image img {
    width: 300px;
    height: auto;
    border-radius: 8px;
  }
  
  .about-text {
    max-width: 500px;
    text-align: left;
  }
  
  .about-text h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .about-text p {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
  }
  
  .read-more {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .read-more:hover {
    background-color: #45a049;
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 10px;
    background: white;
    color: black;
    padding: 10px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: translateY(-5px);
  }
  
  /* Optional: Tambah warna icon sesuai */
  .social-icons a:nth-child(1) { color: #3b5998; } /* Facebook */
  .social-icons a:nth-child(2) { color: #00acee; } /* Twitter */
  .social-icons a:nth-child(3) { color: #FF0000; } /* YouTube */
  .social-icons a:nth-child(4) { color: #25D366; } /* WhatsApp */
  .social-icons a:nth-child(5) { color: #db4a39; } /* Google */