<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 3 ENREKANG</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="icon.js"></script>


</head>
<body>

    <nav>
        <ul>
            <li class="img"><a href="#"><img src="OIP.jpg" alt="" width="90px"></a></li>
            <li class="logo">SMKN 3 ENREKANG</li>

            <div class="items">
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#galeri">Galeri</a></li>
                <li><a href="#artikel">Berita</a></li>
                <li><a href="#eskul">Ekskul</a></li>
                <li><a href="#pendaftaran">Pendaftaran</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </div>

            <li class="search-icon">
                <input type="text" placeholder="Search ..">
                <label class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </label>
            </li>
        </ul>
    </nav>

    <div class="slide">
        <div class="slide1"></div>
        <div class="slide2"></div>
        <div class="slide3"></div>
        <div class="slide4"></div>
    </div>
    
    <section id="beranda">
        <div class="sambutan">
            <br><br><br><br>
            <h1>WELCOME TO SMKN 3 ENREKANG</h1>
            <P>SMKN 3 Enrekang adalah sekolah menengah kejuruan unggulan di Kabupaten Enrekang yang berfokus pada mencetak lulusan kompeten, berkarakter, dan siap bersaing di dunia kerja. Sekolah ini menawarkan program keahlian seperti Teknik Komputer dan Jaringan, Multimedia, Teknik Kendaraan Ringan, serta Akuntansi dan Keuangan. Dengan fasilitas modern, tenaga pengajar profesional, dan kemitraan dengan dunia industri, SMKN 3 Enrekang mendukung pengembangan kompetensi siswa serta karakter melalui kegiatan ekstrakurikuler dan pelatihan kerja.</P>
        </div>

        <div class="kepsek">
            <div class="container">
                <img src="kepsek.jpg" width="300px" height="300px"  alt="kepala sekolah smkn 3 enrekang">


                <div class="VisiMisi">

                    <div class="Visi">
                        <h5>VISI</h5>
                        <h3>Terwujudnya peserta didik yang berahlak mulia,mandiri dan kompeten di bidangnya berlandaskan imtaq.</h3>
                    </div>

                    <div class="Misi">
                        <h5>MISI</h5>
                        <P>
                            <ol type="1">
                            <li>Menciptakan lingkungan pergaulan sekolah yang religius terhadap seluruh warga sekolah.</li>
                            <li>Mengembangkan sumber daya manusia yang handal, religius mencakup semua aspek kecerdasan.</li>
                            <li>Mengoptimalkan pelayanan kegiatan kurikuler dan ekstrakurikuler yang berwawasan dunia usaha dan industri.</li>   
                            <li>Meningkatkan profesionalisme guru untuk menciptakan budaya mutu secara inovatif dan kreatif.</li>   
                            <li>Menerapkan kedisiplinan dalam semua aspek kepada seluruh warga sekolah.</li>
                            <li>Meningkatkan penerapan sikap dan perilaku yang berkarakter kepada seluruh warga sekolah.</li>     
                            <li>Menjalin kerjasama stakeholder untuk mendapat dukungan terhadap program sekolah.</li> 
                            </ol>
                        </P>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="galeri">
        <div class="galeri">
            <div class="container">
                <h2>GALERI <br> SMKN 3 ENREKANG</h2>
                <div class="boxGaleri">
                    <div class="perBox">
                        <img src="tkj.jpg" alt="RPL">
                        <h3>KUNJUNGAN INDUSTRI TEKNIK KOMPUTER JARINGAN</h3>
                    </div>

                    <div class="perBox">
                        <img src="tkr.jpg" alt="ATU">
                        <h3>KUNJUNGAN INDUSTRI TEKNIK KENDARAAN RINGAN</h3>
                    </div>

                    <div class="perBox">
                        <img src="atu.jpg" alt="APHP">
                        <h3>KUNJUNGAN INDUSTRI AGREBISNIS TERNAK UNGGAS</h3>
                    </div>

                    <div class="perBox">
                        <img src="ss.jpg" alt="API">
                        <h3>KEGIATAN SOSIALIASI</h3>
                    </div>

                    <div class="perBox">
                        <img src="unit produksi.jpg" alt="RPL">
                        <h3>KEGIATAN PENGEMASAN PRODUK</h3>
                    </div>

                    <div class="perBox">
                        <img src="cbs.jpg" alt="ATU">
                        <h3>KEGIATAN PEMILIHAN KETUA OSIS BARU</h3>
                    </div>

                    <div class="perBox">
                        <img src="pkl ak.jpg" alt="APHP">
                        <h3>KEGIATAN PRAKTIK KERJA LAPANGAN</h3>
                    </div>

                    <div class="perBox">
                        <img src="pkl atu.jpg" alt="API">
                        <h3>KEGIATAN PRAKTIK KERJA LAPANGAN</h3>
                    </div>
                    
                </div>

                
            </div>
        </div>

    </section>


    <section id="artikel">
        <div class="containerArtikelHome">
            <h2>BERITA SMKN 3 ENREKANG</h2>
            <div class="artikelHome">
              <div class="perArtikelHome">
                <img src="pohon.jpg" alt="Program 1">
                <small>Berita 1</small>
                <h3>"Penanaman Pohon Serentak"</h3>
                <p>SMKN 3 Enrekang sukses menggelar penanaman pohon serentak, meningkatkan kesadaran lingkungan dan cinta alam bagi siswa.</p>
                <a href="penanaman berita.html">Pelajari Lebih Lanjut</a>
              </div>
              <div class="perArtikelHome">
                <img src="jur.jpg" alt="Program 2">
                <small>Berita 2</small>
                <h3>"Penerimaan Piagam Juara 1"</h3>
                <p>SMKN 3 Enrekang berhasil meraih juara 1 lomba merakit CPU antar sekolah, membuktikan keunggulan siswa dalam bidang teknologi.</p>
                <a href="juara berita.html">Pelajari Lebih Lanjut</a>
              </div>
              <div class="perArtikelHome">
                <img src="band.jpg" alt="Program 3">
                <small>Berita 3</small>
                <h3>"Marching Band"</h3>
                <p>Marching Band SMKN 3 Enrekang tampil memukau di acara kemerdekaan, menunjukkan kreativitas, disiplin, dan semangat tinggi para siswa.</p>
                <a href="marchind berita.html">Pelajari Lebih Lanjut</a>
              </div>
            </div>
          </div>
      </section>





      <section id="eskul">
        <div class="containerArtikelHome">
            <h2>KEGIATAN <br>EXTRAKURIKULER SMKN 3 ENREKANG</h2>
            <div class="artikelHome">
              <div class="perArtikelHome">
                <img src="osis.jpg" alt="Program 1">
                >
                <h3>"OSIS"</h3>
                <p>OSIS SMKN 3 Enrekang melatih siswa dalam kepemimpinan, organisasi, dan tanggung jawab melalui berbagai kegiatan sekolah.</p>
                <a href="osiss.html">Pelajari Lebih Lanjut</a>
              </div>
              <div class="perArtikelHome">
                <img src="pramuka.jpg" alt="Program 2">
                
                <h3>"PRAMUKA"</h3>
                <p>Pramuka mengajarkan keterampilan hidup, kedisiplinan, dan kerja sama melalui kegiatan kepramukaan seperti kemah, pelantikan, dan bakti sosial.</p>
                <a href="pramuka.html">Pelajari Lebih Lanjut</a>
              </div>
              <div class="perArtikelHome">
                <img src="pmr.jpg" alt="Program 3">
               
                <h3>"PALANG MERAH REMAJA (PMR)"</h3>
                <p>PMR melatih siswa dalam pertolongan pertama, kesehatan, dan kemanusiaan, serta aktif dalam kegiatan sosial dan donor darah.</p>
                <a href="pmr.html">Pelajari Lebih Lanjut</a>
              </div>
              <div class="perArtikelHome">
                <img src="marchin.jpg" alt="Program 4">
                
                <h3>"MARCHING BAND"</h3>
                <p>Marching Band SMKN 3 Enrekang menampilkan kreativitas musik, disiplin, dan kekompakan melalui pertunjukan di berbagai acara sekolah dan nasional.</p>
                <a href="marchind.html">Pelajari Lebih Lanjut</a>
              </div>"
              <div class="perArtikelHome">
                <img src="spl.jpg" alt="Program 5">
                
                <h3>"SISPALA"</h3>
                <p>SISPALA mengajarkan cinta alam, pelestarian lingkungan, dan keterampilan survival melalui kegiatan pendakian, penanaman pohon, dan eksplorasi alam.</p>
                <a href="sispala.html">Pelajari Lebih Lanjut</a>
              </div>
              <div class="perArtikelHome">
                <img src="volly.jpg" alt="Program 6">
                
                <h3>"VOLLY"</h3>
                <p>Ekstrakurikuler Volly melatih keterampilan olahraga, kerja sama tim, dan sportivitas melalui latihan rutin dan kompetisi antar sekolah..</p>
                <a href="volly.html">Pelajari Lebih Lanjut</a>
              </div>
              <div class="perArtikelHome">
                <img src="fut.jpg" alt="Program 7">
                
                <h3>"FUTSAL"</h3>
                <p>Futsal SMKN 3 Enrekang mengembangkan bakat olahraga siswa, meningkatkan kebugaran, dan membangun semangat kompetitif melalui turnamen futsal.</p>
                <a href="futsal.html">Pelajari Lebih Lanjut</a>
              </div>
              <div class="perArtikelHome">
                <img src="rhs.jpg" alt="Program 8">
               
'                <h3>"ROHIS"</h3>
'                <p>ROHIS SMKN 3 Enrekang membina siswa dalam nilai-nilai keislaman, meningkatkan keimanan, akhlak mulia, dan kepedulian sosial melalui berbagai kegiatan religius.</p>
                <a href="rohis.html">Pelajari Lebih Lanjut</a>
              </div>
            </div>
        </div>
      </section>


      <section id="pendaftaran">
        <div class="containerArtikelHome">
            <h2 >INFORMASI PENDAFTARAN</h2>
        <div class="media-container">
            <video controls width="500px" height="500px">
              <source src="vidio.mp4">
            </video>
            
            <img src="pp.jpg" alt="Poster SMKN 3 Enrekang" width="500px" height="500px">
          </div>
        
        <div class="button-container">
            <a href="formulirsmeker.html" class="btn">DAFTAR SEKARANG</a>
        </div>

        </div>
        
    </section>


    <section id="kontak">
        <div class="wrapper">
          <h1 class="text-center">Contact Us</h1>
          <p class="text-center">Silahkan isi form berikut jika ada saran & kritik</p>
      
          <form action="" method="post">
            <div>
              <input type="text" name="name" required="" placeholder="Masukkan Nama Anda">
            </div>
            <div>
              <input type="email" name="email" required="" placeholder="Masukkan E-mail Anda">
            </div>
            <div>
              <textarea required="" placeholder="Pesan"></textarea>
            </div>
            <br>
            <input type="submit" name="" value="submit">
          </form>
        </div>
      </section>

      <footer>
        <div class="footer-content">
          <p>SMK Negeri 3 ENREKANG</p>
          <p>SMK Negeri 3 ENREKANG - sm3ker.com together</p>
          <ul class="socials">
            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.facebook.com/share/16S6ST31Gw/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/smk3r_hits?igsh=YmI2M2wxdmlmMm8x"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>Copyright &copy; 2020 SMK Negeri 3 ENREKANG, designed by <span>ARFIADIT Kelas XI Teknik Komputer Dan Jaringan SMKN 3 ENREKANG</span></p>
        </div>
      </footer>





</body>
</html>