<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pendaftaran Siswa Baru SMK 3 ENREKANG</title>
  <link rel="stylesheet" href="for.css">
</head>
<body>
  <div class="container">
    <h2>Formulir Pendaftaran SMK 3 ENREKANG</h2>
    <form action="#" method="post">
      <div class="form-group">
        <label>Nama Lengkap:</label>
        <input type="text" name="nama">
      </div>
      <div class="form-group">
        <label>NISN:</label>
        <input type="text" name="nisn">
      </div>
      <div class="form-group">
        <label>Tempat Lahir:</label>
        <input type="text" name="tempat_lahir">
      </div>
      <div class="form-group">
        <label>Tanggal Lahir:</label>
        <input type="date" name="tanggal_lahir">
      </div>
      <div class="form-group">
        <label>Jenis Kelamin:</label>
        <label><input type="radio" name="gender" value="L"> Laki-laki</label>
        <label><input type="radio" name="gender" value="P"> Perempuan</label>
      </div>
      <div class="form-group">
        <label>Agama:</label>
        <label><input type="checkbox" name="agama" value="Islam"> Islam</label>
        <label><input type="checkbox" name="agama" value="Kristen"> Kristen</label>
        <label><input type="checkbox" name="agama" value="Hindu"> Hindu</label>
        <label><input type="checkbox" name="agama" value="Budha"> Budha</label>
        <label><input type="checkbox" name="agama" value="Lainnya"> Lainnya</label>
      </div>
      <div class="form-group">
        <label>Alamat:</label>
        <textarea name="alamat"></textarea>
      </div>
      <div class="form-group">
        <label>Kode Pos:</label>
        <input type="text" name="kode_pos">
      </div>
      <div class="form-group">
        <label>Asal Sekolah:</label>
        <input type="text" name="asal_sekolah">
      </div>
      <div class="form-group">
        <label>Jurusan yang dipilih:</label>
        <select name="jurusan">
          <option>** PILIH JURUSAN **</option>
          <option>Teknik Kendaraan Ringan (TKR)</option>
          <option>Teknik Komputer Dan Jaringan (TKJ)</option>
          <option>AKUNTANSI</option>
          <option>Agrebisnis Ternak Unggas (ATU)</option>
          <option>Agrebisnis Perikanan Air Tawar (APAT)</option>
        </select>
      </div>
      <div class="form-group">
        <label>Alamat Email:</label>
        <input type="email" name="email">
      </div>
      <div class="form-group">
        <label>No HP:</label>
        <input type="tel" name="no_hp">
      </div>
      <div class="form-group">
        <label>Nama Ayah:</label>
        <input type="text" name="nama_ayah">
      </div>
      <div class="form-group">
        <label>Pekerjaan Ayah:</label>
        <input type="text" name="kerja_ayah">
      </div>
      <div class="form-group">
        <label>Nama Ibu:</label>
        <input type="text" name="nama_ibu">
      </div>
      <div class="form-group">
        <label>Pekerjaan Ibu:</label>
        <input type="text" name="kerja_ibu">
      </div>
      <div class="form-group">
        <label>Alamat Orang Tua:</label>
        <textarea name="alamat_ortu"></textarea>
      </div>
      <div class="form-group tombol">
        <button type="submit">Simpan</button>
        <button type="reset">Reset</button>
      </div>
    </form>
  </div>
</body>
</html>