<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>FUTSAL smeker</title>
</head>
<body>
    <section id="about" class="about-section">
        <div class="about-content">
          <h2>FUTSAL SMK NEGRI 3 NREKANG</h2>
          <p class="subtitle">
           
          </p>
          <div class="about-box">
            <div class="about-image">
              <img src="fu.jpg" alt="FUTSAL ...Image">
            </div>
            <div class="about-text">
              <h3>Semangat,Sportivitas,Dan Prestasi</h3>
              <p>
                Futsal di SMK Negeri 3 Enrekang bukan hanya tentang mencetak gol, tetapi juga membangun kerja sama tim, kedisiplinan, dan semangat pantang menyerah. Melalui latihan rutin, turnamen, dan berbagai ajang kompetisi, para siswa dilatih untuk terus berkembang secara fisik dan mental. Tim Futsal menjadi ruang bagi siswa untuk mengasah keterampilan, menyalurkan energi positif, serta membawa nama baik sekolah di tingkat daerah hingga nasional.
              </p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>