
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>berita ke dua</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f4f4f4;
    }
    .container {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .sidebar {
      width: 25%;
      background: #d9edf7;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      margin-right: 20px;
    }
    .sidebar h3 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar .item {
      margin-bottom: 20px;
    }
    .sidebar img {
      width: 100%;
      height: 300px;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .sidebar p {
      font-size: 14px;
      color: #555;
      margin: 0;
    }
    .sidebar .icon {
      width: 20px;
      height: 20px;
      margin-left: 8px;
    }
    .main-content {
      flex: 1;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      box-sizing: border-box;
    }
    .video-wrapper video {
      width: 100%;
      height: 500px;
      border-radius: 10px;
    }
    .text-content {
      margin-top: 20px;
    }
    .text-content h2 {
      font-size: 24px;
      color: #333;
    }
    .text-content p {
      color: #555;
      line-height: 1.6;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="sidebar">
    <div class="item">
      <h3>PESERTA</h3>
      <img src="AF.jpg" alt="peserta">
      <p>muh.fiqri dan arfiadit</p>
    </div>
    <div class="item">
      <h3>EVENT/ACARA YANG DI IKUTI</h3>
      <img src="JOB.jpg" alt="event/acara">
      <p>JOB FAIR 2024.</p>
    </div>
    <div class="item">
      <h3>Lokasi</h3>
      <img src="lk.jpg" alt="Lokasi">
      <p>SMK 5 SIDENRENG RAPPANG.</p>
    </div>
  </div>

  <div class="main-content">
    <div class="video-wrapper">
      <video controls>
        <source src="vd.mp4">
       
      </video>
    </div>
    <div class="text-content">
      <h2>Arfiadit dan Muhfiqri Raih Juara Merakit CPU di SMKN 5 Sidrap</h2>
      <p>Dua siswa berbakat dari SMK 3 Enrekang, Arfiadit dan Muhfiqri, berhasil mengukir prestasi gemilang dengan meraih juara pertama dalam lomba merakit CPU yang diadakan di SMKN 5 Sidrap. Event ini berlangsung pada , 23 Oktober 2024, dan diikuti oleh puluhan peserta dari berbagai sekolah kejuruan di Sulawesi Selatan.

        Dalam lomba ini, Arfiadit dan Muhfiqri menunjukkan keahlian luar biasa dalam merakit CPU dengan efisiensi dan ketepatan waktu. Juri memberikan nilai tinggi atas kreativitas dan kemampuan teknis mereka. Prestasi ini menjadi bukti nyata kualitas pendidikan di SMK 3 Enrekang, khususnya dalam bidang teknologi informasi.
        
        Kepala sekolah SMK 3 Enrekang, Nurdin S.pd,Msi menyampaikan rasa bangga atas pencapaian ini. "Prestasi ini adalah hasil kerja keras siswa dan dukungan dari guru pembimbing. Kami berharap ini menjadi motivasi bagi siswa lain untuk terus berprestasi," ujarnya.</p>
    </div>
  </div>
</div>

</body>
</html>
