<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Marchind Band smeker</title>
</head>
<body>
    <section id="about" class="about-section">
        <div class="about-content">
          <h2>MARCHIND BAND SMK NEGRI 3 ENREKANG</h2>
          <p class="subtitle">
          
          </p>
          <div class="about-box">
            <div class="about-image">
              <img src="fm.jpg" alt="marchind band Image">
            </div>
            <div class="about-text">
              <h3>Harmoni Dalam Langkah Dan Nada</h3>
              <p>
                Marching Band di SMK Negeri 3 Enrekang menjadi sarana untuk menyalurkan bakat musik, membangun kebersamaan, dan meningkatkan kedisiplinan. Melalui latihan intensif, kerja sama tim, dan semangat pantang menyerah, para anggota dilatih untuk tampil optimal dalam berbagai event sekolah, lomba daerah, hingga nasional. Setiap langkah, irama, dan gerakan adalah wujud semangat dan dedikasi kami untuk mengharumkan nama sekolah.
              </p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>