<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>berita ke tiga</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f4f4f4;
    }
    .container {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .sidebar {
      width: 25%;
      background: #d9edf7;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      margin-right: 20px;
    }
    .sidebar h3 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar .item {
      margin-bottom: 20px;
    }
    .sidebar img {
      width: 100%;
      height: 300px;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .sidebar p {
      font-size: 14px;
      color: #555;
      margin: 0;
    }
    .sidebar .icon {
      width: 20px;
      height: 20px;
      margin-left: 8px;
    }
    .main-content {
      flex: 1;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      box-sizing: border-box;
    }
    .video-wrapper video {
      width: 100%;
      height: 500px;
      border-radius: 10px;
    }
    .text-content {
      margin-top: 20px;
    }
    .text-content h2 {
      font-size: 24px;
      color: #333;
    }
    .text-content p {
      color: #555;
      line-height: 1.6;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="sidebar">
    <div class="item">
      <h3>PESERTA</h3>
      <img src="mar.jpg" alt="peserta">
      <p>Marchind Band SMK Negri 3 enrekang</p>
    </div>
    <div class="item">
      <h3>EVENT/ACARA YANG DI IKUTI</h3>
      <img src="79.jpg" alt="event/acara">
      <p>HUT Reublik Indonesia Yang Ke 79 tahun</p>
    </div>
    <div class="item">
      <h3>Lokasi</h3>
      <img src="maiwa.jpg" alt="Lokasi">
      <p>Alun-Alun Maiwa</p>
    </div>
  </div>

  <div class="main-content">
    <div class="video-wrapper">
      <video controls>
        <source src="band.mp4">
       
      </video>
    </div>
    <div class="text-content">
      <h2>Marching Band SMK 3 Enrekang Tampil Memukau di Perayaan HUT RI ke-79</h2>
      <p>Marching Band SMK 3 Enrekang kembali menunjukkan penampilan luar biasa dalam perayaan Hari Ulang Tahun Republik Indonesia yang ke-79 di Alun-Alun Maiwa. Acara yang berlangsung meriah pada 17 Agustus 2024 ini dihadiri oleh ribuan masyarakat yang antusias menyaksikan berbagai pertunjukan.

        Dengan tema "Harmoni Kemerdekaan", Marching Band SMK 3 Enrekang memukau penonton melalui kombinasi musik yang energik, formasi yang rapi, dan semangat juang yang tinggi. Penampilan mereka menjadi salah satu sorotan utama dalam rangkaian acara tersebut.
        
        Kepala sekolah SMK 3 Enrekang, Bapak Nurdin S.Pd., M.Si., menyampaikan apresiasinya, "Penampilan ini adalah hasil kerja keras siswa dan pelatih. Kami bangga atas dedikasi mereka yang membawa nama baik sekolah."
        
        Marching Band SMK 3 Enrekang terus berkomitmen untuk menginspirasi generasi muda melalui seni dan kreativitas, sekaligus menanamkan semangat nasionalisme di kalangan siswa.</p>
    </div>
  </div>
</div>

</body>
</html>