<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>OSIS smeker</title>
</head>
<body>
    <section id="about" class="about-section">
        <div class="about-content">
          <h2>OSIS SMK NEGRI 3 ENREKANG</h2>
          <p class="subtitle">
           
          </p>
          <div class="about-box">
            <div class="about-image">
              <img src="fs.jpg" alt="osis Image">
            </div>
            <div class="about-text">
              <h3>Wadah Kreativitas Dan Kepemimpinan</h3>
              <p>
                OSIS SMK Negeri 3 Enrekang adalah organisasi siswa yang menjadi motor penggerak berbagai kegiatan kesiswaan di sekolah. Dibentuk untuk menumbuhkan jiwa kepemimpinan, kreativitas, dan rasa tanggung jawab, OSIS menjadi tempat bagi siswa-siswi untuk mengembangkan potensi diri di bidang akademik maupun non-akademik.

Melalui berbagai program kerja seperti kegiatan sosial, lomba antar kelas, hingga peringatan hari besar nasional, OSIS berkomitmen menciptakan lingkungan sekolah yang dinamis, inovatif, dan berprestasi. Bergabung dengan OSIS berarti menjadi bagian dari perubahan positif di lingkungan sekolah dan membangun karakter generasi muda yang mandiri serta berdaya saing.
              </p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/osis.smk3r?igsh=b3A3cmdkdjJyZmU3"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>