<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>berita ke satu</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f4f4f4;
    }
    .container {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .sidebar {
      width: 25%;
      background: #d9edf7;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      margin-right: 20px;
    }
    .sidebar h3 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar .item {
      margin-bottom: 20px;
    }
    .sidebar img {
      width: 100%;
      height: 300px;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .sidebar p {
      font-size: 14px;
      color: #555;
      margin: 0;
    }
    .sidebar .icon {
      width: 20px;
      height: 20px;
      margin-left: 8px;
    }
    .main-content {
      flex: 1;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      box-sizing: border-box;
    }
    .video-wrapper video {
      width: 100%;
      height: 500px;
      border-radius: 10px;
    }
    .text-content {
      margin-top: 20px;
    }
    .text-content h2 {
      font-size: 24px;
      color: #333;
    }
    .text-content p {
      color: #555;
      line-height: 1.6;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="sidebar">
    <div class="item">
      <h3>PESERTA</h3>
      <img src="P1.jpg" alt="peserta">
      <p>Semua Siswa/Siswi Dan Guru SMK Negri 3 enrekang</p>
    </div>
    <div class="item">
      <h3>EVENT/ACARA YANG DI IKUTI</h3>
      <img src="p2.jpg" alt="event/acara">
      <p>Penanaman Pohon Serentak Di Hari Bumi</p>
    </div>
    <div class="item">
      <h3>Lokasi</h3>
      <img src="p3.jpg" alt="Lokasi">
      <p>SMK Negri 3 Enrekang</p>
    </div>
  </div>

  <div class="main-content">
    <div class="video-wrapper">
      <img src="P.jpg" alt="penanaman" width="100%" height="500px" controls>
        
    </div>
    <div class="text-content">
      <h2>Penanaman Pohon Serentak di SMK 3 Enrekang pada 6 Mei 2023
      </h2>
      <p>SMK 3 Enrekang sukses menggelar kegiatan penanaman pohon serentak pada Sabtu, 6 Mei 2023, dalam rangka memperingati Hari Bumi. Acara ini melibatkan seluruh siswa, guru, dan staf sekolah dengan tujuan meningkatkan kesadaran akan pentingnya pelestarian lingkungan.

        Kegiatan ini berlangsung di area sekolah dengan suasana penuh semangat. Ratusan pohon dari berbagai jenis ditanam di sekitar halaman sekolah dan area hijau lainnya. Kepala sekolah, Bapak Nurdin S.pd.M.si, menyampaikan, "Kegiatan ini merupakan langkah kecil namun berdampak besar untuk menjaga kelestarian lingkungan. Kami berharap siswa dapat memahami pentingnya menjaga bumi untuk generasi mendatang."
        
        Selain penanaman pohon, acara ini juga diisi dengan edukasi lingkungan yang disampaikan oleh komunitas pecinta alam setempat. Para siswa diajarkan cara merawat pohon yang telah ditanam agar dapat tumbuh dengan baik.
        
        Kegiatan ini mendapat apresiasi dari berbagai pihak, termasuk masyarakat sekitar yang turut mendukung upaya penghijauan ini. SMK 3 Enrekang berkomitmen untuk terus mengadakan kegiatan serupa sebagai bagian dari program sekolah peduli lingkungan.</p>
    </div>
  </div>
</div>

</body>
</html>