<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>PMR smeker</title>
</head>
<body>
    <section id="about" class="about-section">
        <div class="about-content">
          <h2>PMR SMK NEGRI 3 ENREKANG</h2>
          <p class="subtitle">
            
          </p>
          <div class="about-box">
            <div class="about-image">
              <img src="fpmr.jpg" alt="pmr Image">
            </div>
            <div class="about-text">
              <h3>Semangat Kemanusian Dalam Aksi</h3>
              <p>
                PMR di SMK Negeri 3 Enrekang membekali siswa dengan pengetahuan dasar kesehatan, keterampilan menolong sesama dalam keadaan darurat, serta menumbuhkan rasa tanggung jawab sosial. Melalui latihan rutin, kegiatan bakti sosial, donor darah, dan pertolongan pertama dalam berbagai kegiatan sekolah, anggota PMR berperan aktif sebagai pelopor kesehatan dan kemanusiaan. Setiap langkah mereka mencerminkan dedikasi untuk membantu tanpa pamrih dan membawa perubahan positif di lingkungan sekitar.
              </p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/pmr.smk3r?igsh=M2dzdnRhc2o2d3ll"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>