<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>PRAMUKA smeker</title>
</head>
<body>
    <section id="about" class="about-section">
        <div class="about-content">
          <h2>PRAMUKA SMK NEGRI 3 ENREKANG</h2>
          <p class="subtitle">
            
          </p>
          <div class="about-box">
            <div class="about-image">
              <img src="f pramuka.jpg" alt="pramuka Image">
            </div>
            <div class="about-text">
              <h3>Jiwa Kepemimpinan Dan Disiplin</h3>
              <p>
                Gerakan Pramuka di SMK Negeri 3 Enrekang bertujuan untuk menanamkan nilai-nilai luhur seperti kejujuran, gotong royong, kemandirian, dan kedisiplinan dalam kehidupan sehari-hari. Setiap kegiatan yang dilakukan, mulai dari latihan rutin, perkemahan, hingga pengabdian masyarakat, membentuk peserta didik menjadi generasi yang siap menghadapi tantangan masa depan. Pramuka menjadi sarana terbaik untuk mempererat persaudaraan, meningkatkan keterampilan, serta memperkokoh rasa cinta tanah air.
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/pramuka_smk3r?igsh=eWllM3h2aW5qOTB0"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>