<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>ROHIS smeker</title>
</head>
<body>
    <section id="about" class="about-section">
        <div class="about-content">
          <h2>ROHIS SMK NEGRI 3 ENREKANG</h2>
          <p class="subtitle">
           
          </p>
          <div class="about-box">
            <div class="about-image">
              <img src="fr.jpg" alt="rohis Image">
            </div>
            <div class="about-text">
              <h3>Membentuk Generasi Berakhlak Mulia</h3>
              <p>
                Rohis di SMK Negeri 3 Enrekang berperan aktif dalam membangun keimanan dan ketakwaan siswa melalui kegiatan seperti kajian Islam, pembinaan akhlak, pesantren kilat, lomba-lomba Islami, dan peringatan hari besar Islam. Dengan semangat persaudaraan dan dakwah, Rohis mengajak siswa untuk memperdalam ilmu agama, memperbaiki diri, serta mengamalkan nilai-nilai Islam dalam kehidupan sehari-hari.
              </p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/rohis.smk3r?igsh=MXQ4bzZhNHRvaXJwcA=="><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>