<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>SISPALA smeker</title>
</head>
<body>
    <section id="about" class="about-section">
        <div class="about-content">
          <h2>SISPALA SMK NEGRI 3 ENREKANG</h2>
          <p class="subtitle">
            
          </p>
          <div class="about-box">
            <div class="about-image">
              <img src="fsispala.jpg" alt="sispala Image">
            </div>
            <div class="about-text">
              <h3>Cinta Alam Dan Petualang</h3>
              <p>
                SISPALA SMK Negeri 3 Enrekang mengajarkan keterampilan bertahan hidup di alam, navigasi medan, konservasi lingkungan, serta pengembangan karakter mandiri dan tangguh. Melalui kegiatan pendakian, penjelajahan, aksi tanam pohon, dan edukasi lingkungan, anggota SISPALA dibentuk menjadi pribadi yang sadar akan pentingnya menjaga bumi. Semangat petualangan, solidaritas, dan cinta alam menjadi nilai utama yang ditanamkan dalam setiap langkah kegiatan.
              </p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>