* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
     color: black;
}

body {
    margin: 0px;
    padding: 0px;
}

nav {
    background: #de5d07;
    padding: 10px 40px 10px 70px;
    border: 1px solid #dfdce7;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid #faf7f7;
    border-left: none;
    border-right: none;
}

nav ul {
    display: flex;
    position: sticky;
    position: -webkit-sticky;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li.logo {
    flex: 1;
    font-size: 30px;
    font-weight: bold;
}

section {
    margin-top: 60px;
    padding: 20px;
  }

nav ul li.logo:hover {
    color: rgb(0, 26, 255);
}

nav ul .items {
    padding: 0 25px;
    display: inline-flex;
}

nav ul .items a {
    text-decoration: none;
    font-size: 18px;
    padding: 0 12px;
    font-weight: bold;
}

nav ul .items a:hover {
    color: rgb(4, 0, 255);
}

nav ul .search-icon {
    height: 40px;
    width: 240px;
    display: flex;
    background: #d5d4d4;
    border-radius: 5px;
}

nav ul .search-icon input {
   height: 100%;
   width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 5px;
}

nav ul .search-icon .icon {
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #f6f3f3;
    border-radius: 0 5px 0 5px;
    cursor: pointer;
}

nav ul .search-icon .icon:hover {
    background: #e6e6e6;
}

nav ul .search-icon .icon .span {
    color: #272525;
    font-size: 18px;
}

.slide {
    max-width: auto;
    height: 690px;
    position: relative;
}

.slide1,
.slide2,
.slide3,
.slide4 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide1 {
    background: url(4.jpg) no-repeat center;
    background-size: cover;
    animation: fade1 10s infinite;
    -webkit-animation: fade1 10s infinite;
}
.slide2 {
    background: url(depan.jpg) no-repeat center;
    background-size: cover;
    animation: fade2 10s infinite;
    -webkit-animation: fade2 10s infinite;
}
.slide3 {
    background: url(upcara.jpg);
    background-size: cover;
    animation: fade3 10s infinite;
    -webkit-animation: fade3 10s infinite;
}
.slide4 {
    background: url(g.jpg) no-repeat center;
    background-size: cover;
    animation: fade4 10s infinite;
    -webkit-animation: fade4 10s infinite;
}

@keyframes fade1 {
    0% {
        opacity: 1;
    }
    33.3333% {
        opacity: 0;
    }
    66.6666% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade2 {
    0% {
        opacity: 0;
    }
    33.3333% {
        opacity: 1;
    }
    66.6666% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade3 {
    0% {
        opacity: 0;
    }
    33.3333% {
        opacity: 0;
    }
    66.6666% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade4 {
    0% {
        opacity: 0;
    }
    33.3333% {
        opacity: 0;
    }
    66.6666% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.sambutan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    padding: 40px ;
}

.sambutan h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.sambutan p {
    padding: 15px 0;
    font-style: italic;
    font-size: 1rem;
    font-weight: normal;
}

.kepsek {
    background-image: url(/img/kepsek.jpg);
    margin: 20px 0;
}

.kepsek .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.kepsek .container .img {
    width: 30px;
    height: 30px;
   border-radius: 10px;
   -webkit-box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
   box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2); 
}

.kepsek .container .VisiMisi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.kepsek .container .VisiMisi .Visi {
    margin: 0 50px 0 100px;
}

.kepsek .container .VisiMisi .Visi h5 {
    font-size: 1.2rem;
    font-style: italic;
}

.kepsek .container .VisiMisi .Visi h3 {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.kepsek .container .VisiMisi .Misi h5 {
    font-size: 1.2rem;
    font-style: italic;
}

.kepsek .container .VisiMisi .Misi p {
    font-size: 1.2rem;
    font-family: pt-serif, sans-serif;   
}

.galeri {
    padding: 50px 0;
    margin-top: 80px;
    
}
.galeri h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.galeri .boxGaleri {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.galeri .boxGaleri .perBox {
    position: relative; 
    margin: 10px;
    width: 350px;
    height: 200px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.galeri .boxGaleri .perBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.galeri .boxGaleri .perBox:hover img {
    transform: scale(1.1); 
}

.galeri .boxGaleri .perBox h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}

body {
    background: linear-gradient(to right, #e8e9ea, #e5e5e6);
  }
  
  .containerArtikelHome {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
    color: #ffffff;
  }
  
  .containerArtikelHome h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #000000;
  }
  
  .artikelHome {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .perArtikelHome {
    background-color: #f5f5f8;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    text-align: center;
    transition: 0.3s;
  }
  
  .perArtikelHome:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgb(49, 7, 215);
  }
  
  .perArtikelHome img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .perArtikelHome h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .perArtikelHome a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0004f1;
    color: white;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .perArtikelHome a:hover {
    background-color: #000000;
  }

  .media-container {
    display: flex;
    gap: 20px;
    justify-content: center; /* atau flex-start kalau ingin mulai dari kiri */
    align-items: center;
    margin: 40px 0;
  }
  
  .media-container video,
  .media-container img {
    border: 3px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

.button-container {
    text-align: center;
    margin-top: 20px;
    width: 100%; /* Agar tombol berada di tengah */
    display: flex;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}


.wrapper {
    margin: 180 auto 50px auto;
    background: #eaff4d;
    text-transform: uppercase;
    text-align: center;
    line-height: 70px;
  }
  
  .wrapper h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    line-height: 60px;
  }
  
  .wrapper p {
    padding-top: 15px 0;
    font-style: italic;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
  }
  
  .wrapper input {
    padding: 10px 0;
    margin-bottom: 5px;
  }
  
  .wrapper textarea {
    height: 80px;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .wrapper input,
.wrapper textarea {
    width: 50%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 2px solid #999;
}

.wrapper input[type="submit"] {
    border-bottom: none;
    cursor: pointer;
    background: #0066cc;
    color: #fff;
    margin-bottom: 0;
    text-transform: uppercase;
}



footer {
    background: #de5d07;
    height: auto;
    width: 100vw;
    font-family: 'Open Sans';
    padding: 40px 0px;
    color: black;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: black;
}

.socials a i {
    font-size: 1.4rem;
    transition: color 0.4s ease;
}

.socials a:hover {
    color: #f00;
}


.footer-bottom {
    background: #f4fc8a;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize; 
}

.footer-bottom span {
    text-transform: uppercase;
    font-weight: 200;
    color: #0d00ff;
}