* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
     color: black;
}


body {
    margin: 0px;
    padding: 0px;
}

nav {
    background: #f8f5f5;
    padding: 10px 40px 10px 70px;
    border: 1px solid #dfdce7;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid #ff0101;
    border-left: none;
    border-right: none;
}

nav ul {
    display: flex;
    position: sticky;
    position: -webkit-sticky;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav ul li.logo {
    flex: 1;
    font-size: 30px;
    font-weight: bold;
}

section {
    margin-top: 60px;
    padding: 20px;
  }

nav ul li.logo:hover {
    color: red;
}

nav ul .items {
    padding: 0 25px;
    display: inline-flex;
}

nav ul .items a {
    text-decoration: none;
    font-size: 18px;
    padding: 0 12px;
}

nav ul .items a:hover {
    color: red;
}

nav ul .search-icon {
    height: 40px;
    width: 240px;
    display: flex;
    background: #fcffe7;
    border-radius: 5px;
}

nav ul .search-icon input {
   height: 100%;
   width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 5px;
}

nav ul .search-icon .icon {
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #f6f3f3;
    border-radius: 0 5px 0 5px;
    cursor: pointer;
}

nav ul .search-icon .icon:hover {
    background: #e6e6e6;
}

nav ul .search-icon .icon .span {
    color: #272525;
    font-size: 18px;
}

.slide {
    max-width: auto;
    height: 690px;
    position: relative;
}

.slide1,
.slide2,
.slide3,
.slide4 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide1 {
    background: url(4.jpg) no-repeat center;
    background-size: cover;
    animation: fade1 10s infinite;
    -webkit-animation: fade1 10s infinite;
}
.slide2 {
    background: url(depan.jpg) no-repeat center;
    background-size: cover;
    animation: fade2 10s infinite;
    -webkit-animation: fade2 10s infinite;
}
.slide3 {
    background: url(upcara.jpg);
    background-size: cover;
    animation: fade3 10s infinite;
    -webkit-animation: fade3 10s infinite;
}
.slide4 {
    background: url(g.jpg) no-repeat center;
    background-size: cover;
    animation: fade4 10s infinite;
    -webkit-animation: fade4 10s infinite;
}

@keyframes fade1 {
    0% {
        opacity: 1;
    }
    33.3333% {
        opacity: 0;
    }
    66.6666% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade2 {
    0% {
        opacity: 0;
    }
    33.3333% {
        opacity: 1;
    }
    66.6666% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade3 {
    0% {
        opacity: 0;
    }
    33.3333% {
        opacity: 0;
    }
    66.6666% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade4 {
    0% {
        opacity: 0;
    }
    33.3333% {
        opacity: 0;
    }
    66.6666% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.sambutan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    padding: 40px ;
}

.sambutan h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.sambutan p {
    padding: 15px 0;
    font-style: italic;
    font-size: 1rem;
    font-weight: normal;
}

.kepsek {
    background-image: url(/img/kepsek.jpg);
    margin: 20px 0;
}

.kepsek .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.kepsek .container .img {
    width: 30px;
    height: 30px;
   border-radius: 10px;
   -webkit-box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
   box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2); 
}

.kepsek .container .VisiMisi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.kepsek .container .VisiMisi .Visi {
    margin: 0 50px 0 100px;
}

.kepsek .container .VisiMisi .Visi h5 {
    font-size: 1.2rem;
    font-style: italic;
}

.kepsek .container .VisiMisi .Visi h3 {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.kepsek .container .VisiMisi .Misi h5 {
    font-size: 1.2rem;
    font-style: italic;
}

.kepsek .container .VisiMisi .Misi p {
    font-size: 1.2rem;
    font-family: pt-serif, sans-serif;   
}

.galeri {
    padding: 50px 0;
    margin-top: 80px;
}
.galeri h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.galeri .boxGaleri {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.galeri .boxGaleri .perBox {
    position: relative; 
    margin: 10px;
    width: 350px;
    height: 200px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.galeri .boxGaleri .perBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.galeri .boxGaleri .perBox:hover img {
    transform: scale(1.1); 
}

.galeri .boxGaleri .perBox h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}

.containerArtikelHome {
    padding-top: 60px;
  }
  
  .containerArtikelHome h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .containerArtikelHome .artikelHome {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .containerArtikelHome .artikelHome .perArtikelHome {
    width: 350px;
    margin: 10px;
    text-decoration: none;
    cursor: pointer;
  }

  containerArtikelHome .artikelHome .perArtikelHome img {
    width: 100px;
    height: 225px;
    border-radius: 5%;
    margin-bottom: 10px;
  }
  
  .containerArtikelHome .artikelHome .perArtikelHome h3 {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 900;
    color: #000;
  }
  
  .containerArtikelHome .artikelHome .perArtikelHome:hover h3 {
    color: red;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .containerArtikelHome .artikelHome .perArtikelHome small {
    color: #000;
  }
  
  .containerArtikelHome .artikelHome .perArtikelHome small span {
    color: #0e85e7;
    font-weight: 700;
  }
  
  .containerArtikelHome .artikelHome .perArtikelHome p {
    font-size: 0.9rem;
    color: #000;
  }
  

  /* Membuat kontainer utama untuk scroll snapping */
body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    scroll-snap-type: y mandatory; /* Scroll snapping secara vertikal */
    height: 100vh; /* Setiap section memenuhi tinggi layar */
}

/* Setiap section */
section {
    scroll-snap-align: start; /* Setiap section berhenti di awal */
    height: 100vh; /* Setiap section memenuhi tinggi layar */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

