<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>VOLLY smeker</title>
</head>
<body>
    <section id="about" class="about-section">
        <div class="about-content">
          <h2>VOLLY SMK NEGRI 3 ENREKANG</h2>
          <p class="subtitle">
           
          </p>
          <div class="about-box">
            <div class="about-image">
              <img src="fp.jpg" alt="volly Image">
            </div>
            <div class="about-text">
              <h3>Sportivitas Dan Semangat Juara</h3>
              <p>
                Voli di SMK Negeri 3 Enrekang bukan hanya sekadar olahraga, tetapi juga sarana membangun kerja sama tim, ketahanan fisik, dan mental juang. Melalui latihan rutin, pertandingan persahabatan, dan turnamen resmi, para siswa ditempa menjadi atlet yang sportif, disiplin, dan pantang menyerah. Setiap pukulan, setiap lompatan, dan setiap semangat yang tercurah di lapangan adalah bukti dedikasi kami untuk mencapai prestasi terbaik.
              </p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>